@font-face {
    font-family: Open-sans;
    src: url(/Resources/OpenSans-VariableFont_wdth\,wght.ttf);
}

body {
    margin: 0;
    padding: 0;
    font-family: Open-sans;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    transition: 0.3s ease-out all;
}

.top {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 50px;
    margin-bottom: 20px;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.top h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 0;
}

.top input {
    height: 30px;
    width: 200px;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    padding:  0 10px;
}

.top input:focus {
    outline: 0;
}

#countries {
    border: 1px dashed green;
    padding: 10px;
    width: 90%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    border-radius: 20px;
    margin-top: 25px;
}

.active {
    z-index: 500;
    box-shadow: 5px 5px 30px 7px gray;
    scale: 1.1;
    border: 0;
}

.country {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 15px;
    width: auto;
    transition: 0.4s ease-out;
    z-index: 100;
    box-shadow: 0;
    scale: 1;
    height: auto;
    align-items: start;
}

.country h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 7px 0;
    line-height: 35px;
}

.country p {
    margin: 7px 0;
    font-size: 16px;
    font-weight: 500;
}

.country img {
    width: auto;
    border: 1px solid black;
}

@media screen and (max-width: 1200px) {
    #countries {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 1024px) {
    #countries {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 992px) {
    #countries {
        grid-template-columns: auto auto;
    }
}


@media screen and (max-width: 768px) {
    .top h1 {
        font-size: 37px;
    }
    
    #countries {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 576px) {
    .top {
        flex-direction: column;
        align-items: center;
    }

    .top h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 480px) {
    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .top h1 {
        font-size: 28px;
    }

    #countries {
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
    }
}

@media screen and (max-width: 320px) {
    .top h1 {
        font-size: 25px;
    }
}